# IR-National-Code

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: NationalCodeDetailProvider.java  NationalCodeValidator.java
src/main/java/exception/: BadCharacterException.java  InvalidFormatException.java  InvalidLengthException.java
src/main/java/model/: NationalCode.java
src/main/resources/: details.json
src/test/java/: NationalCodeDetailProviderTest.java  NationalCodeValidatorTest.java
src/test/java/model/: NationalCodeTest.java
